OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20260406191841
<LANGUAGE>FRA
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>00842513375
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>EUR
<BANKACCTFROM>
<BANKID>16006
<BRANCHID>22011
<ACCTID>00842513375
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20260219000000
<DTEND>20260331235959
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260330
<DTAVAIL>20260330
<TRNAMT>-100.00
<FITID>7892271412506
<NAME>WEB MONSIEUR CORBISIER ERIC
<MEMO>VIREMENT EMIS WEB MONSIEUR CORBISIER ERIC
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260330
<DTAVAIL>20260330
<TRNAMT>-14.99
<FITID>7935130016932
<NAME>ORANGE SA
<MEMO>PRELEVEMENT ORANGE SA Votre abonnement mobile: 06XXXXX120 (facture: 9342986138)
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260322
<DTAVAIL>20260322
<TRNAMT>-150.00
<FITID>7892261283191
<NAME>WEB MONSIEUR CORBISIER ERIC
<MEMO>VIREMENT EMIS WEB MONSIEUR CORBISIER ERIC
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260320
<DTAVAIL>20260320
<TRNAMT>-350.00
<FITID>7892261220227
<NAME>WEB MONSIEUR CORBISIER E Recouvr
<MEMO>VIREMENT EMIS WEB MONSIEUR CORBISIER E Recouvr
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260319
<DTAVAIL>20260319
<TRNAMT>-32.76
<FITID>7925060028351
<NAME>PREDICA PREVOYANCE DIALOGUE DU C
<MEMO>PRELEVEMENT PREDICA PREVOYANCE DIALOGUE DU C CREDIT AGRICOLE GARANTIE MON ASSURANCE DECES ECHEANCE 03/2026 - COTISATION PERIODIQUE CONTRAT 86000846817360             -TEMH32603170027454
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260319
<DTAVAIL>20260319
<TRNAMT>-65.41
<FITID>7925060018947
<NAME>0216923 CREDIT AGRICOLE DU MORBI
<MEMO>PRELEVEMENT 0216923 CREDIT AGRICOLE DU MORBI CREDIT AGRICOLE ASSURANCE AUTOMOBILE -ECHEANCE 03/2026 COTISATION DU CONTRAT PACIFICA 14527004907
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260317
<DTAVAIL>20260317
<TRNAMT>-13.20
<FITID>7922270091500
<NAME>PREDICA PREVOYANCE DIALOGUE DU C
<MEMO>PRELEVEMENT PREDICA PREVOYANCE DIALOGUE DU C CREDIT AGRICOLE GARANTIE MON ASSURANCE DECES ECHEANCE 03/2026 - COTISATION PERIODIQUE CONTRAT 86000846817573             -TEMH32603140129847
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260312
<DTAVAIL>20260312
<TRNAMT>-21.13
<FITID>7917970022813
<NAME>ORANGE SA-ORANGE
<MEMO>PRELEVEMENT ORANGE SA-ORANGE Votre abonnement mobile: 06XXXXX812 (facture: 3370810026)
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260312
<DTAVAIL>20260312
<TRNAMT>-15.00
<FITID>7917970035048
<NAME>WORLDPAY
<MEMO>PRELEVEMENT WORLDPAY donate.jw.org-FCTJFBV
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260312
<DTAVAIL>20260312
<TRNAMT>-10.00
<FITID>7917970035049
<NAME>WORLDPAY
<MEMO>PRELEVEMENT WORLDPAY donate.jw.org-ACTJFBV
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260312
<DTAVAIL>20260312
<TRNAMT>-10.00
<FITID>7917970035050
<NAME>WORLDPAY
<MEMO>PRELEVEMENT WORLDPAY donate.jw.org-ATJBV
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260312
<DTAVAIL>20260312
<TRNAMT>-5.00
<FITID>7917970035051
<NAME>WORLDPAY
<MEMO>PRELEVEMENT WORLDPAY donate.jw.org-ACTJFBV
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260310
<DTAVAIL>20260310
<TRNAMT>-108.15
<FITID>7915200183977
<NAME>GC RE OCTOPUS ENERGY
<MEMO>PRELEVEMENT GC RE OCTOPUS ENERGY REF-7F113505E74D243008
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260310
<DTAVAIL>20260310
<TRNAMT>-48.00
<FITID>7915200025879
<NAME>SAUR
<MEMO>PRELEVEMENT SAUR Facture SAUR
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260310
<DTAVAIL>20260310
<TRNAMT>-25.30
<FITID>7915200106134
<NAME>0213957 CREDIT AGRICOLE DU MORBI
<MEMO>PRELEVEMENT 0213957 CREDIT AGRICOLE DU MORBI CREDIT AGRICOLE ASSURANCE HABITATION -ECHEANCE 03/2026 COTISATION DU CONTRAT PACIFICA 14859935907
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260309
<DTAVAIL>20260309
<TRNAMT>-30.84
<FITID>7913810008997
<NAME>ORANGE SA
<MEMO>PRELEVEMENT ORANGE SA Votre abonnement fibre (facture: XXXXX2806B4)
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260309
<DTAVAIL>20260309
<TRNAMT>-14.20
<FITID>7913810109305
<NAME>FREE MOBILE
<MEMO>PRELEVEMENT FREE MOBILE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260309
<DTAVAIL>20260309
<TRNAMT>-620.00
<FITID>7892260837940
<NAME>WEB CELINE LE LABOURIER
<MEMO>VIREMENT EMIS WEB CELINE LE LABOURIER
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260305
<DTAVAIL>20260305
<TRNAMT>-103.00
<FITID>7910870179086
<NAME>CRCAM DU MORBIHAN
<MEMO>PRELEVEMENT CRCAM DU MORBIHAN PRELEVEMENT PRET PERSONNEL                   N  73184307921
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260305
<DTAVAIL>20260305
<TRNAMT>-33.33
<FITID>7910870305662
<NAME>ALS ACTION LOGEMENT SERVICES
<MEMO>PRELEVEMENT ALS ACTION LOGEMENT SERVICES 000035113995LOANSN
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260305
<DTAVAIL>20260305
<TRNAMT>+8.70
<FITID>7910820002264
<NAME>BOUYGUES TELECOM Rbt BouyguesTel
<MEMO>VIREMENT EN VOTRE FAVEUR BOUYGUES TELECOM Rbt BouyguesTel Rbt BouyguesTelecomVIGPH0058F2T
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260305
<DTAVAIL>20260305
<TRNAMT>+1600.00
<FITID>7892260689009
<NAME>DE MONSIEUR CORBISIER ERIC OU
<MEMO>VIREMENT EN VOTRE FAVEUR DE MONSIEUR CORBISIER ERIC OU
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260304
<DTAVAIL>20260304
<TRNAMT>-72.92
<FITID>7909460056671
<NAME>IONOS SARL
<MEMO>PRELEVEMENT IONOS SARL Num-CL. K190189193/ Fact. 202544150871
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260302
<DTAVAIL>20260302
<TRNAMT>-14.99
<FITID>7906650023411
<NAME>ORANGE SA
<MEMO>PRELEVEMENT ORANGE SA Votre abonnement mobile: 06XXXXX120 (facture: 9335756224)
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260302
<DTAVAIL>20260302
<TRNAMT>-21.70
<FITID>7906650084653
<NAME>0211363 CREDIT AGRICOLE DU MORBI
<MEMO>PRELEVEMENT 0211363 CREDIT AGRICOLE DU MORBI CREDIT AGRICOLE ASSURANCE 2 ROUES -ECHEANCE 03/2026 COTISATION DU CONTRAT PACIFICA 15435444907
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260302
<DTAVAIL>20260302
<TRNAMT>-11.39
<FITID>7906650084654
<NAME>0211363 CREDIT AGRICOLE DU MORBI
<MEMO>PRELEVEMENT 0211363 CREDIT AGRICOLE DU MORBI CREDIT AGRICOLE ASSURANCE PROTECTION JURIDIQUE -ECHEANCE 03/2026 COTISATION DU CONTRAT PACIFICA 14527008907
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260226
<DTAVAIL>20260226
<TRNAMT>-100.00
<FITID>7892270313150
<NAME>WEB MONSIEUR CORBISIER ERIC
<MEMO>VIREMENT EMIS WEB MONSIEUR CORBISIER ERIC
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260226
<DTAVAIL>20260226
<TRNAMT>-300.00
<FITID>7892270313123
<NAME>WEB MONSIEUR CORBISIER ERIC
<MEMO>VIREMENT EMIS WEB MONSIEUR CORBISIER ERIC
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260219
<DTAVAIL>20260219
<TRNAMT>-32.76
<FITID>7896600018391
<NAME>PREDICA PREVOYANCE DIALOGUE DU C
<MEMO>PRELEVEMENT PREDICA PREVOYANCE DIALOGUE DU C CREDIT AGRICOLE GARANTIE MON ASSURANCE DECES ECHEANCE 02/2026 - COTISATION PERIODIQUE CONTRAT 86000846817360             -TEMH32602170026187
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260219
<DTAVAIL>20260219
<TRNAMT>-65.41
<FITID>7896600010962
<NAME>0219089 CREDIT AGRICOLE DU MORBI
<MEMO>PRELEVEMENT 0219089 CREDIT AGRICOLE DU MORBI CREDIT AGRICOLE ASSURANCE AUTOMOBILE -ECHEANCE 02/2026 COTISATION DU CONTRAT PACIFICA 14527004907
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-50.41
<DTASOF>20260406
</LEDGERBAL>
<AVAILBAL>
<BALAMT>-50.41
<DTASOF>20260406
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
